<!DOCTYPE html>
<html>
<head>
	<title>plus Love</title>
	<meta charset="utf-8">
	<meta>

	<style type="text/css">
				/* IDs here */
				#logo {
					border-radius: 50%;
					min-width: 5%;
					max-width: 10%;
					height: auto;
					position: fixed;
				}

				/* Classes here */
				.header {
					text-align: center;
					color: #e4a5c4;
				}

				/* Elements here */
				body {
					background-color: #e4a5c4;
					background-image: url("https://user-images.githubusercontent.com/22180222/107177039-dbe68900-699e-11eb-8ecb-7fec7e03b60b.png");
					background-position: fixed;
					background-repeat: no-repeat;
				}

				/* For API Generation Buttons, Responsive Design is controlled here */
				div.generatorButton {
					border: 1px solid #863c61;
				}

					div.generatorButton:hover {
						border: 1px solid #ffe88c;
					}

					div.generatorButton img {
						width: 100%;
						height: auto;
					}

				div.description {
					padding: 15px;
					text-align: center;
					background-color: #e4a5c4;
					color: #4b2d3c;
				}

				* {
					box-sizing: border-box;
				}

				.overlay {
					position: absolute;
					background-color: #692d4b;
					overflow: hidden;
					width: auto;
					height: 0;
					transition: .5s ease;
				}

				.container:hover .overlay {
					height: 100%;
				}

				.responsive {
					padding: 0 6px;
					float: left;
					width: 32.99999%;
				}

				.text {
					white-space: nowrap;
					color: white;
					font-size: 20px;
					position: absolute;
					overflow: hidden;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);

					@media only screen and (max-width: 700px) {
						.responsive {
							width: 49.99999%;
							margin: 6px 0;
						}
					}

					@media only screen and (max-width: 500px) {
						.responsive {
							width: 100%;
						}
					}

					.clearfix:after

				{
					content: "";
					display: table;
					clear: both;
					/* End Responsive generatorButton */
					footer

				{
					background-color: #692d4b;
					color: #e4a5c4;
					text-align: center;
				}

				header {
					background-color: #863c61;
					color: #ff99d7;
				}

				h# {
					font-family:;
				}

				/* Playing with padding
			main {
				padding: (2, 2, 2, 2);
			}
		End Comment */
	</style>


	
</head>

<body>
	<header style="background-color: #863c61;">
		<img id="logo" src="https://user-images.githubusercontent.com/22180222/107176924-932ed000-699e-11eb-88e4-7055effb12c4.png" alt="Plus Love logo, a buff for romance">
		<!-- Possible Headings: "Create Some Sparks" "Connect these Circuits" "Dating Achievements: Cheats and WalkThroughs" -->
		<h1 class="header">plus Love</h1>
		<p class="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a buff for romance</p>
		<nav></nav>
	</header>


	<main>
		<!--Yes or no API-->
		<div class="responsive">
			<div class="generatorButton">
				<a target="_blank" href="">
					<div class="container">
						<img src="https://user-images.githubusercontent.com/22180222/107177769-a17deb80-69a0-11eb-907f-c9d3f64002fa.png" alt="Generate a Pick Up Line for a Female" width="600" height="400">
					</div>
				</a>
				<div id="YESorNO" class="description">
					Should you text them? Ask us!
					<br>
					<br>
				</div>
				<button id="YNbtn">Generate</button>
			</div>
		</div>

		<!--Joke API-->
		<div class="responsive">
			<div class="generatorButton">
				<a target="_blank" href="">
					<div class="container">
						<img src="https://user-images.githubusercontent.com/22180222/107177707-6d0a2f80-69a0-11eb-98f3-3ea030b68c0e.png" alt="Generate a Random Pick Up Line" width="600" height="400">
						<div class="overlay">
							<div class="text">Feeling Lucky? Generate A Pick Up Line</div>
						</div>
					</div>
				</a>
				<div class="description">
					<br><br>
					Need help to break the ice? Here is a quick joke to help you!
					<br>
					<!--IMPORTANT PART-->
					<div id="jokeSetup" class="description">
						JOKE
						<br>
					</div>

					<div id="jokePunchline" class="description">
						JOKE
						<br>
					</div>
					<button id="jokeButton">Generate</button>
				</div>
			</div>
		</div>

		<div class="responsive">
			<div class="generatorButton">
				<a target="_blank" href="">
					<div class="container">
						<img src="https://user-images.githubusercontent.com/22180222/107177879-e1dd6980-69a0-11eb-98f8-7ea674888d33.png" alt="Generate a Pick Up Line for a Male" width="600" height="400">
						<div class="overlay">
							<div class="text">Generate A Pick Up Line</div>
						</div>
					</div>
				</a>
				<div class="description">
					Are your pants a compressed file? Because I'd love to unzip them!
					<br><br>
					Need another line to attract that handsome specimen?
					<br>
					Click the Generator Above.
				</div>
			</div>
		</div>


		<div class="clearfix"></div>


		<!--Extra Content Space - if there's time/input -->
		<!-- Start Hidden Below
	<article>
		<h2>Next Step - Romance!</h2>
		<p>The pick up line worked and you've scored the date! **Victory Dance!**
			<br><br>
		Now what?
		</p>
		<ul>
			<li>Bring Flowers</li>
			<li></li>
		</ul>

	</article>
	End Hidden Above-->

	</main>

	<footer>
		<small>
			This project was made for educational purposes as a response to a challenge.
			The content in this project does not reflect the views, opinions nor actions of our club nor institution.
		</small>
	</footer>
	<script src="newScript.js"></script>
</body>
</html>
